name:CI
on:
  workflow_dispatch:
  jobs:
    build:
      run-on: ubuntu-latest
      steps:
        - uses: action/checkout@v3
        - name: un a one-line script
          run: echo Hello world!
        - name: run a multi-line script
          run:  |
            echo add other actions to build
            echo Run a multi-line script
